{
	"name": "torrent-stream",
	"version": "1.1.0-mod",
	"description": "Low level streaming torrent client that exposes files as node.js streams and downloads pieces based on demand",
	"repository": "git://github.com/mafintosh/torrent-stream.git"
}
